<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        .main{ 
            background-size: 100% 100%;
            background-color: rgba(58, 211, 222, 0.9);
            /* background: linear-gradient(#5454dc88, #1f0fa788, #67262688); 
            /*background-size: 100% 100%;
            background-image: url("images/download (8).jpeg");
            background-repeat: no-repeat; */

        }
        .manu{ 
          height: 100px;
          background-color: rgba(149, 187, 218, 0.5);
        }
        .logo{
          display: inline-flex;
          margin-top: 20px;
          margin-left: 20px;
        }
        .logo img{
          height: 50px;
          width: 50px;
        }
        .navbar{
          float: right;
          margin-right: 20px;
          margin-top: 20px;
        }
        .navbar a{
          width: 90px;
        }
        .row{
          display: inline-flex;
        }
        .fa-phone{
          font-size: 50px;
          color: rgb(16, 3, 3);
        }
        .fa-phone:hover{
          color: rgb(231, 10, 135);
        }
        .fa-rocketchat{
          font-size: 50px;
          color: rgb(61, 21, 222);
        }
        .fa-rocketchat:hover{
          color: rgb(231, 10, 135);
        }
        .fa-location-dot{
          font-size: 50px;
          color: rgb(12, 134, 167);
        }
        .fa-location-dot:hover{
          color: rgb(231, 10, 135);
        }
        .p-3{
          margin-top: 50px;
        }
        .p-3 p{
          font-size: 20px;
          font-style: italic;
          color: rgb(90, 84, 84);
          margin-top: 10px;
          margin-left: 20px;
        }
        /* .connect{
          display: inline-block;
          width: 50%;
        } */
        .form-group{
          margin-top: 10px;
        }
        .h3{
          text-align: center;
          font-style: italic;
          font-weight: lighter;
        }
        .contact{
          background-color: rgb(40, 111, 128);
          height: 500px;
          opacity: 0.9;
          margin-top: 60px;
        }
        .btn:hover{
          background-color: rgb(35, 8, 84);
        }
        .form-group label{
          margin: auto;
        }
        .form-control{
          margin: auto;
          margin-top: 10px;
        }
    </style>
    <body>
        <div class="main">
            <!-- navbar -->
            <div class="manu">
              <div class="logo">
                <img src="images/4734043.png">
              </div>
              <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link" aria-current="page" href="index.html">Home</a>
                      <a class="nav-link" href="about.html">AboutUs</a>
                      <a class="nav-link" href="cours.html">Courses</a>
                      <a class="nav-link active" href="contact.html">ContactUs</a>
                    </div>
                  </div>
                </div>
                </nav>
            </div>

            <!-- contact -->
            <section class="container">
              <!-- <div class="content"></div> -->
              <!-- talk with us, chat with us, walk in -->

                <div class="container px-4">
                  <div class="row gx-5">
                    <div class="col-md-4">
                     <div class="p-3 bg-transprent"><i class="fa-solid fa-phone"></i>
                      <p>Talk with us</p>
                    </div>
                    </div>

                    <div class="col-md-4">
                     <div class="p-3 bg-transprent"><i class="fa-brands fa-rocketchat"></i>
                      <p>Chat with us</p>
                    </div>
                    </div>

                    <div class="col-md-4">
                     <div class="p-3 bg-transprent"><i class="fa-solid fa-location-dot"></i>
                      <p>Walk in</p>
                    </div>
                    </div>
                  </div>
                </div>

              <div class="connect">
                <!-- contact detail -->
                <div class="contact">
                  <div class="col-lg-10 m-auto d-block">
                      <form onsubmit="return validate()"  class="bg-light" action="index.html">
                        <h3 class="h3">we'll interact with you</h3>



                        <form class="row g-3">
                          <div class="col-md-6 mx-auto">
                            <!-- <label for="validationDefault01" class="form-label">name</label> -->
                            <input type="text" class="form-control" id="validationDefault01" placeholder="name" required>
                            <!-- <div class="invalid-feedback">
                              Please enter a message in the textarea.
                            </div> -->
                          </div>
                          
                          <div class="col-md-2 mx-auto">
                            <!-- <label for="validationDefault03" class="form-label">city</label> -->
                            <input type="text" class="form-control" id="validationDefault03" placeholder="city" required>
                            <!-- <div class="invalid-feedback">
                              Please enter a message in the textarea.
                            </div> -->
                          </div>

                          <div class="mb-3 mx-auto">
                            <!-- <label for="validationTextarea" class="form-label">Textarea</label> -->
                            <textarea class="form-control" id="validationTextarea" placeholder="message" required></textarea>
                            <!-- <div class="invalid-feedback">
                              Please enter a message in the textarea.
                            </div> -->
                          </div>
                          <div class="d-grid gap-2 col-6 mx-auto">
                            <input type="submit" name="submit" value="submit" class="btn btn-success" style="margin-top: 20px;">
                          </div>
                        </form>




                 <!-- <div class="form-group">
                   <label>name:</label>
                   <input type="text" name="name" class="form-control validate" id="name" placeholder="name" autocomplete="off">
               <span id="name" class="text-danger" font="weight-bold"></span>
                </div>
         
            <div class="form-group">
                   <label for="email">email:</label>
                   <input type="text" name="email" class="form-control validate" id="email" placeholder="email" autocomplete="off">
               <span id="email_id" class="text-danger" font="weight-bold"></span>
                </div>
         
            <div class="form-group">
                   <label>mobile number:</label>
                   <input type="text" name="mobile" class="form-control validate" id="mobilenumber" placeholder="98********" autocomplete="off">
               <span id="mobileno" class="text-danger" font="weight-bold"></span>
                </div>

            <div class="form-group">
                    <label for="text">message</label>
                    <textarea class="form-control validate" id="text" name="text" placeholder="msg" rows="3"></textarea>
                     <input type="text" name="text" class="form-control" id="text" placeholder="msg" autocomplete="off"> 
               <span id="message" class="text-danger" font="weight-bold"></span>
           </div>
                <div class="d-grid gap-2 col-6 mx-auto">
                  <input type="submit" name="submit" value="submit" class="btn btn-success" style="margin-top: 20px;">
                </div> -->
                </form>
               </div>
                </div>

              </div>
            </section>

        </div>

        <script>

 function validate(){
              var name=document.getElementById('#name').value;
   
             var mobile=document.getElementById('#mobilenumber').value;
    
             var email=document.getElementById('#email').value;


    
      if (name==""){
            document.getElementById('name').innerHTML="  **please fill name field.";
        return false;
   }
     
       if ((name.length <= 2) || (name.length >15)) {
          document.getElementById('name').innerHTML=" ** name length should be between 2 and 15";
        return false;
  }     
      if(! isNaN(name)) {
       document.getElementById('name').innerHTML="  **only characters are allowed.";
        return false;
}
  


      if (email==""){
            document.getElementById('email_id').innerHTML="  **please fill email field.";
        return false;
   }
       if(email.indexOf('@') <= 0) {
        document.getElementById('email_id').innerHTML="  **@ invalid position.";
        return false;
   }


 if (mobile==""){
            document.getElementById('mobileno').innerHTML="  **please fill mobile number field.";
        return false;
   }
    if(isNaN(mobile)) {
      document.getElementById('mobileno').innerHTML="  **must write digit only characters are not allowed.";
        return false;
}
    if (mobile.length != 10) {

         document.getElementById('mobileno').innerHTML="  **enter valid mobile number.";
        return false;

}   
}
        </script>
    </body>
</html>