<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <style>
        .main{
            background-size: 100% 100%;
            background-color: rgba(5, 48, 75, 0.5);
        }
        .manu{ 
          height: 100px;
          background-color: rgba(149, 187, 218, 0.5);
        }
        .logo{
          display: inline-flex;
          margin-top: 20px;
          margin-left: 20px;
        }
        .logo img{
          height: 50px;
          width: 50px;
        }
        .navbar{
          float: right;
          margin-right: 20px;
          margin-top: 20px;
        }
        .navbar a{
          width: 90px;
        }
    </style>
    <body>
        <div class="main">
            <!-- navbar -->
            <div class="manu">
              <div class="logo">
                <img src="images/4734043.png">
              </div>
              <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link" aria-current="page" href="index.html">Home</a>
                      <a class="nav-link" href="about.html">AboutUs</a>
                      <a class="nav-link active" href="cours.html">Courses</a>
                      <a class="nav-link" href="contact.html">ContactUs</a>
                    </div>
                  </div>
                </div>
                </nav>
            </div>
            
            <!-- content -->

        </div>
    </body>
</html>